{
  "name": "local-marketplace-backend",
  "version": "1.0.0",
  "description": "Professional backend for local marketplace app",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev src/server.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.0",
    "dotenv": "^16.0.3",
    "cors": "^2.8.5",
    "socket.io": "^4.5.4",
    "mapbox": "^3.2.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.18",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/bcryptjs": "^2.4.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  }
}